<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_ticket"
        android:icon="@drawable/baseline_search_24"
        android:title="Ara" />
    <item
        android:id="@+id/fragment_user_profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profilim" />
    <item
        android:id="@+id/fragment_aboutus"
        android:icon="@drawable/baseline_contact_support_24"
        android:title="Hakkımızda" />
</menu>