<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UserProfileFragment">

    <!-- Profil başlığı -->
    <TextView
        android:id="@+id/selected_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Profilim"
        android:textSize="36sp"
        android:textColor="@color/dark_blue"
        android:textStyle="bold" />

    <!-- Ad Soyad alanı -->
    <EditText
        android:id="@+id/nameSurnametxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selected_date_text"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Ad Soyad"
        android:textColorHint="@color/dark_gray"
        android:textColor="@color/black"
        android:backgroundTint="@color/light_blue"
        android:inputType="text" />

    <!-- T.C. Kimlik No alanı -->
    <EditText
        android:id="@+id/tcKimliktxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameSurnametxt"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="T.C. Kimlik No"
        android:textColorHint="@color/dark_gray"
        android:textColor="@color/black"
        android:backgroundTint="@color/light_blue"
        android:inputType="number"
        android:maxLength="11" />

    <!-- Cep Telefonu alanı -->
    <EditText
        android:id="@+id/phonetxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tcKimliktxt"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="Cep Telefonu"
        android:textColorHint="@color/dark_gray"
        android:textColor="@color/black"
        android:backgroundTint="@color/light_blue"
        android:inputType="phone" />

    <!-- Doğum Tarihi seçme butonu -->
    <Button
        android:id="@+id/birthDatePickerbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phonetxt"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Doğum Tarihi"
        android:textColor="@android:color/black"
        android:background="@drawable/rounded_button_blue" />

    <!-- Seçilen tarih metni -->
    <TextView
        android:id="@+id/selectedDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/birthDatePickerbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text=""
        android:textSize="18sp"
        android:textColor="@color/dark_gray"
        android:visibility="invisible"
        tools:visibility="invisible" />

    <!-- Cinsiyet seçimi -->
    <RadioGroup
        android:id="@+id/radio_group_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/birthDatePickerbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Erkek"
            android:textColor="@color/dark_gray" />

        <RadioButton
            android:id="@+id/radio_button_female"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="Kadın"
            android:textColor="@color/dark_gray" />
    </RadioGroup>

    <!-- Kaydet butonu -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group_gender"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Kaydet"
        android:textColor="@android:color/black"
        android:background="@drawable/rounded_button_blue" />

</RelativeLayout>
